<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Data Room Investe Piauí{% endblock %}</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'dataroom/assets/favicon.ico' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 960px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .btn-file {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        .btn {
            height: calc(2.25rem + 2px);
            line-height: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-file {
            height: calc(2.25rem + 2px);
            line-height: 1.5;
        }
        .form-group {
            margin-top: 20px;  
        }
        .btn-file {
            margin-right: 10px;  /* Ajusta a margem direita */
        }
        .btn-download {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            width: 100px; /* Ajuste a largura conforme necessário */
        }
        footer {
            margin-top: auto;
            padding: 20px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer img {
            height: 60px; /* Ajuste a altura da imagem conforme necessário */
            margin-left: 20px; /* Espaçamento entre as imagens */
        }
        footer .footer-text {
            font-size: 14px;
            color: #6c757d;
            text-align: right;
            max-width: 60%; /* Limite a largura do texto */
        }
        footer .footer-logos {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://investepiaui.com/">
            <img src="{% static 'dataroom/assets/Investe_Piaui_03.png' %}" alt="Investe Piauí" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Cadastro</a></li>
                {% endif %}
                <li class="nav-item"><a class="nav-link" href="https://investepiaui.com/fale-conosco/">Fale Conosco</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <div class="container">
            <div class="footer-text">
                <p>INVESTE/PI, com sede administrativa na cidade de Teresina (PI), na Av. João XXIII, 2715 – 1º andar, Bairro São Cristovão. CEP: 64049-010</p>
            </div>
            <div class="footer-logos">
                <img src="{% static 'dataroom/assets/Investe_Gov_03.png' %}" alt="Governo do Piauí">
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
